lista : String
	[  ]
	[ Victor ]
	[ Victor, cheo ]
	[ Victor, cheo, rosa ]
remove cheo ...
	[ Victor, rosa ]
remove Victor ...
	[ rosa ]
remove rosa ...
	[  ]

listaInt : Integer
	[  ]
	[ 1024 ]
remove 1024 ...
	[  ]

listaInt : Integer
	[ 22, 33, 40, 33, 55, 99 ]
first index of 33: 1	last index of 33: 3
first : 22	last : 99
contains 22 : true	contains 40: true	contains 99: true
	[ 33, 22, 33, 40, 33, 55, 99, 33 ]
first index of 33: 0	last index of 33: 7
first : 33	last : 33
contains 22 : true	contains 40: true	contains 99: true
remove all 33's ...
removed 4 instances of 33 ...
	[ 22, 40, 55, 99 ]
clear it...
	[  ]
