Capacity:1 :: [ victor ]
Capacity:2 :: [ victor, rosa ]
Capacity:4 :: [ victor, rosa, viso ]
Capacity:4 :: [ victor, rosa, index 2, viso ]
Capacity:8 :: [ index 0, victor, rosa, index 2, viso ]
Capacity:8 :: [ victor, rosa, index 2, viso ]
Capacity:8 :: [ victor, rosa, index 2 ]
Capacity:8 :: [ victor, rosa, index 2, victor ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito, victor ]
Capacity:8 :: [ rosa, index 2, tito ]
Capacity:8 :: [ viso, rosa, index 2, tito ]
Capacity:8 :: [ viso, viso, rosa, index 2, tito ]
Capacity:8 :: [ viso, viso, rosa, index 2, tito, viso ]
Capacity:8 :: [ rosa, index 2, tito ]
Capacity:8 :: [ 1 ]
Capacity:8 :: [ 1, 2 ]
Capacity:8 :: [ 3, 1, 2 ]
Capacity:8 :: [ 3, 1, 2, 4 ]
Capacity:8 :: [ 3, 1, 2, 99 ]
Capacity:8 :: [  ]
