[ victor ]
[ victor, rosa ]
[ victor, rosa, viso ]
[ victor, rosa, index 2, viso ]
[ index 0, victor, rosa, index 2, viso ]
[ victor, rosa, index 2, viso ]
[ victor, rosa, index 2 ]
[ victor, rosa, index 2, victor ]
[ victor, rosa, index 2, victor, tito ]
[ victor, rosa, index 2, victor, tito, victor ]
[ rosa, index 2, tito ]
[ viso, rosa, index 2, tito ]
[ viso, viso, rosa, index 2, tito ]
[ viso, viso, rosa, index 2, tito, viso ]
[ rosa, index 2, tito ]
[ 1 ]
[ 1, 2 ]
[ 3, 1, 2 ]
[ 3, 1, 2, 4 ]
[ 3, 1, 2, 99 ]
[  ]
