Capacity:1 :: [ victor ]
Capacity:2 :: [ victor, rosa ]
Capacity:4 :: [ victor, rosa, viso ]
Capacity:4 :: [ victor, rosa, index 2, viso ]
Capacity:8 :: [ index 0, victor, rosa, index 2, viso ]
Capacity:8 :: [ victor, rosa, index 2, viso ]
Capacity:8 :: [ victor, rosa, index 2 ]
Capacity:8 :: [ victor, rosa, index 2, victor ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito, victor ]
Capacity:8 :: [ Victor, Rosa, Index 2, Victor, Tito, Victor ]
Capacity:8 :: [ Rosa, Index 2, Tito ]
Capacity:8 :: [ viso, Rosa, Index 2, Tito ]
Capacity:8 :: [ viso, viso, Rosa, Index 2, Tito ]
Capacity:8 :: [ viso, viso, Rosa, Index 2, Tito, viso ]
Capacity:8 :: [ Rosa, Index 2, Tito ]
Capacity:8 :: [  ]
Capacity:8 :: [ victor ]
Capacity:8 :: [ victor, victor ]
Capacity:8 :: [ victor, victor, victor ]
Capacity:8 :: [  ]
Capacity:3 :: [ 1 ]
Capacity:3 :: [ 1, 2 ]
Capacity:3 :: [ 3, 1, 2 ]
Capacity:6 :: [ 3, 1, 2, 4 ]
Capacity:6 :: [ 3, 1, 2, 99 ]
Capacity:6 :: [  ]
