Capacity:1 :: [ victor ] Nulls:: [  ]
Capacity:2 :: [ victor, rosa ] Nulls:: [  ]
Capacity:4 :: [ victor, rosa, viso ] Nulls:: [ null ]
Capacity:4 :: [ victor, rosa, index 2, viso ] Nulls:: [  ]
Capacity:8 :: [ index 0, victor, rosa, index 2, viso ] Nulls:: [ null, null, null ]
Capacity:8 :: [ victor, rosa, index 2, viso ] Nulls:: [ null, null, null, null ]
Capacity:8 :: [ victor, rosa, index 2 ] Nulls:: [ null, null, null, null, null ]
Capacity:8 :: [ victor, rosa, index 2, victor ] Nulls:: [ null, null, null, null ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito ] Nulls:: [ null, null, null ]
Capacity:8 :: [ victor, rosa, index 2, victor, tito, victor ] Nulls:: [ null, null ]
Capacity:8 :: [ Victor, Rosa, Index 2, Victor, Tito, Victor ] Nulls:: [ null, null ]
Capacity:8 :: [ Rosa, Index 2, Tito ] Nulls:: [ null, null, null, null, null ]
Capacity:8 :: [ viso, Rosa, Index 2, Tito ] Nulls:: [ null, null, null, null ]
Capacity:8 :: [ viso, viso, Rosa, Index 2, Tito ] Nulls:: [ null, null, null ]
Capacity:8 :: [ viso, viso, Rosa, Index 2, Tito, viso ] Nulls:: [ null, null ]
Capacity:8 :: [ Rosa, Index 2, Tito ] Nulls:: [ null, null, null, null, null ]
Capacity:3 :: [ 1 ] Nulls:: [ null, null ]
Capacity:3 :: [ 1, 2 ] Nulls:: [ null ]
Capacity:3 :: [ 3, 1, 2 ] Nulls:: [  ]
Capacity:6 :: [ 3, 1, 2, 4 ] Nulls:: [ null, null ]
Capacity:6 :: [ 3, 1, 2, 99 ] Nulls:: [ null, null ]
Capacity:6 :: [  ] Nulls:: [ null, null, null, null, null, null ]
